<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="folhadeestilo.css">
    <title>Cloud Channels - Contato</title>
</head>

<body class='color-page'>

    <nav>
        <div class="logo" > 
            <a href="index.html">
            <img src="C:\Users\stepu\public\Imagens\cloud.png" alt="cloudlogo">  
            </a>
        </div>

        <div class="menu-btn">
            <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
        </div>

        <ul>
            <li> <a href="index.html" class="active"> Home </a> </li>
            <li> <a href="sports.html"> Sport</a> </li>
            <li> <a href="filmes.html"> Filmes</a> </li>
            <li> <a href="series.html"> Séries</a> </li>
            <li> <a href="hbo.html"> HBO</a> </li>
            <li> <a href="discovery.html"> Dyscovery</a> </li>
            <li> <a href="#topo"> Contato</a> </li>
            <li> <a href="sobre.html"> Sobre</a> </li>
        </ul>
    </nav>
    <section id="bannercontact">
		<img src="conya.png">
</section>
    <section id="c-home">
        <div class="config-home">
            <img src="cloud.png" alt="logo cloud">
            <p> Nos da Cloud Channels buscamos facilitar o acesso a todos os canais!
    
            </p>
        </div>
    
        <div class="config-home">
            <img src="cloud.png" alt="logo cloud">
            <p> Nos da Cloud Channels buscamos facilitar o acesso a todos os canais!
    
            </p>
        </div>

        <div class="config-home">
            <img src="cloud.png" alt="logo cloud">
            <p> Nos da Cloud Channels buscamos facilitar o acesso a todos os canais!
    
            </p>
        </div>
    
        <div class="config-home">
            <img src="cloud.png" alt="logo cloud">
            <p> Nos da Cloud Channels buscamos facilitar o acesso a todos os canais!
    
            </p>
        </div>
    </section>






<div id="openModalhbo"  class="modalDialoghbo"> 
	<div>
		<a href="#close" class="close">X</a>
		<h1> HBO Online em HD</h1>
		<p> Na Cloud Channels você pode assistir todos os canais HBO grátis!!
		</p>
				<img src="cloud.png" >
	</div>
</div>

<footer-hbo>
<div class="footer-texthbo"> 
	<h3> Suporte Web </h3>
		<a href="#openModalhbo"> Clique Aqui!</a> 
	
</div>
</footer-hbo>
<script src="main.js"></script>

</body>
</html>