<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Cloud Channels </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="folhadeestilo.css">

	
</head>
<body>
	
	<div class="container-principal">
		<nav>
            <div class="logo" > 
                <a href="index.html">
                <img src="cloud.png" alt="cloudlogo">  
                </a>
            </div>
    
            <div class="menu-btn">
                <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
            </div>
    
            <ul>
                <li> <a href="index.html" class="active"> Home </a> </li>
                <li> <a href="sports.html"> Sport</a> </li>
                <li> <a href="filmes.html"> Filmes</a> </li>
                <li> <a href="#topo"> Sobre</a> </li>
            </ul>
        </nav>
<div id="demo-modal" class="modal" role="dialog" tabindex="-1">
        <div class="model-inner">
          <div class="modal-header">
            <h3> Cloud Channels HD </h3>
            <button class="modal-close" data-id="demo-modal" aria-label="Close">
              &times;
            </button>
          </div>
          <p> Aqui você assiste a todos os canais de filmes, séries e esportes grátis e em alta qualidade. 
			Além disso, é bastante intuitiva e de fácil utilização proporcionando uma ótima experiência para que 
			você desfrute dos melhores Filmes, Séries e Esporte!</p> <br>
          <img src="imgmodal.png" alt="imagem modal">
        </div>
      </div>
		
<section id="banner">
		<img src="sobre1.gif" alt=""> 
		<img src="sobre2.gif" alt=""> 
		<img src="sobre3.gif" alt=""> 
		<img src="sobre4.gif" alt=""> 
		<img src="sobre5.gif" alt=""> 
</section>
<footer>
<div class="footer-text"> 
            <h3>Cloud Channels </h3>
            <p>Saiba mais sobre nosso canais:
            <button class="modal-open" data-id="demo-modal">Clique Aqui!</button>
            </p>
</div>
</footer>

<

<script src="main.js"></script>
</body>
</html>
